CLOUDINARY_NAME=ddmpblr15
CLOUDINARY_API_KEY=117871257461922
CLOUDINARY_API_SECRET=x3O-LJhwDIVmM1TSowMeZyY9WUc
CLOUDINARY_UPLOAD_PRESET=uploads
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_NAME=postershop
DB_HOST=127.0.0.1
SESSION_SECRET_KEY=meow123
STRIPE_PUBLISHABLE_KEY=pk_test_51NnY5NIyWFUO95YuwZ13wUUy8AqXK6hijdnSoakZvnBpGBsvloXrkoyi4PxM4nMeaHN9pybUUKyye7UtdWt2dmVe000IZK2LQC
STRIPE_SECRET_KEY=sk_test_51NnY5NIyWFUO95YuIvRaYkedqwXlGYwrZCW09jXpTgSRg2x1iQEmUjXJmeKfPCjBmwy1Twg6w9xNsBoFOAI438vt00STPzF4kq
STRIPE_ENDPOINT_SECRET=whsec_kFEFmAlxAL12xQYQx6EXxTv8aBGsskkS
ACCESS_TOKEN_SECRET=)-4)+Y5T}t3qb#_bm+jFYmwux*UhL1#n7OPw<,k+C8B5?f=v`,R0}nEEk?2^h,R
REFRESH_TOKEN_SECRET=cIXFz,>R+Sr[e>#S[mjR~b[_?B*!-82:oD{UQrm4!E10`81YDo)'^TLtc&+2#r=



